# designpatterns

./: file.text  pom.xml
builder/: pom.xml
builder/src/main/java/org/confiz/builder/: Configuration.java
builder/src/test/java/org/confiz/builder/: BuilderTest.java
chain/: pom.xml
chain/src/main/java/org/confiz/chain/: Logger.java  Response.java
chain/src/test/java/org/confiz/chain/: ChainOfResponsibilityTest.java
cndp-circuit-breaker/: pom.xml
cndp-circuit-breaker/src/main/java/org/confiz/: CircuitBreaker.java  CircuitBreakerDecorator.java
cndp-circuit-breaker/src/main/java/org/confiz/states/: CircuitBreakerState.java  ClosedState.java  HalfOpen.java  OpenState.java
cndp-circuit-breaker/src/test/java/org/confiz/: CircuitBreakerTest.java
command/: pom.xml
command/src/main/java/org/confiz/command/: ServiceExecutionContext.java
command/src/test/java/org/confiz/command/: CommandTest.java
decorator/: pom.xml
decorator/src/main/java/org/confiz/: Retry.java  RetryConfig.java  RetryImpl.java  RetrySupplier.java
decorator/src/test/java/org/confiz/: DecoratorTest.java
eip-aggregator/: pom.xml
eip-aggregator/src/main/java/org/confiz/: AggregatorApplication.java
eip-aggregator/src/main/java/org/confiz/routes/: AggregatorRoute.java  MainEndpointRoute.java  MessageAggregationStrategy.java
eip-aggregator/src/main/resources/: application.properties
eip-load-balancer/: pom.xml
eip-load-balancer/src/main/java/org/confiz/: LoadBalancerApplication.java
eip-load-balancer/src/main/java/org/confiz/routes/: EntryPointRoute.java  LoadBalancerRoutes.java
eip-message-translator/: pom.xml
eip-message-translator/src/main/java/org/confiz/processor/: XmlToJsonProcessor.java
eip-splitter/: pom.xml
eip-splitter/src/main/java/org/confiz/: SplitterApplication.java
eip-splitter/src/main/java/org/confiz/model/: Customer.java  Department.java
eip-splitter/src/main/java/org/confiz/routes/: AggregatorRoute.java  (+3 more)
eip-wire-tap/: pom.xml
eip-wire-tap/src/main/java/org/confiz/: WireTapApplication.java
factory-method/: pom.xml
factory-method/src/main/java/org/confiz/: Command.java  CommandType.java  MergeVariablesCommand.java  ProcessActivityCommandFactory.java  ProcessElementCommand.java  ProcessFinalizerCommand.java
factory-method/src/test/java/org/confiz/: FactoryMethodTest.java
flyweight/: pom.xml
flyweight/src/main/java/org/confiz/: ConfigurationFactory.java
flyweight/src/main/resources/: prod.json
flyweight/src/test/java/org/confiz/: FlyweightTest.java
observer/: pom.xml
observer/src/main/java/org/confiz/: DriverClass.java  Message.java  MessageTopic.java  Observable.java  Observer.java
proxy/: pom.xml
proxy/src/main/java/org/confiz/: CachedPromotionProxy.java  Promotion.java  PromotionService.java  PromotionServiceImpl.java  Region.java
proxy/src/test/java/org/confiz/: ProxyTest.java
singleton/: file.text  pom.xml
singleton/src/test/java/org/confiz/: SingletonTest.java
template-method/: pom.xml
(+22 files in other folders)
